npts 60 60 60                        # num.grid points in xyz

gridfld 1adb_rec.maps.fld            # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA OA P SA ZN # receptor atom types
ligand_types A C HD N NA OA P        # ligand atom types
receptor 1adb_rec.pdbqt              # macromolecule
gridcenter 2.3734 -11.438 -30.3194   # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1adb_rec.A.map                   # atom-specific affinity map
map 1adb_rec.C.map                   # atom-specific affinity map
map 1adb_rec.HD.map                  # atom-specific affinity map
map 1adb_rec.N.map                   # atom-specific affinity map
map 1adb_rec.NA.map                  # atom-specific affinity map
map 1adb_rec.OA.map                  # atom-specific affinity map
map 1adb_rec.P.map                   # atom-specific affinity map
elecmap 1adb_rec.e.map               # electrostatic potential map
dsolvmap 1adb_rec.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
