          AutoDock 4.2 Release 4.2.6   
         (C) 1989-2012 The Scripps Research Institute
        AutoDock comes with ABSOLUTELY NO WARRANTY.
        AutoDock is free software, and you are welcome
        to redistribute it under certain conditions;
        for details type 'autodock4 -C'

                     main.cc  $Revision: 1.213 $

                   Compiled on Aug  6 2015 at 15:25:01


This file was created at:			3:55 57" p.m., 08/06/2015
                   on host:		"perudyptes"
Current Working Directory = "/u/hcooney/CS510GPGPU/AutoDockCuda/autodock-4.2.6-src/src/autodock/EXAMPLES/1dwd/dock_rigidlig"

      ________________________________________________________________

                   SETTING UP DEFAULT PARAMETER LIBRARY
      ________________________________________________________________


Random number generator was seeded with values 4618, 1438901757.
Docking parameter file (DPF) used for this docking:		1dwd_1dwd.dpf
DPF> ## GENERIC SECTION

DPF> autodock_parameter_version 4.2       # used by autodock to validate parameter set

	Autodock parameter version 4.2.
DPF> outlev ADT                             # diagnostic output level

Output Level = 1  ADT-COMPATIBLE OUTPUT DURING DOCKING.
DPF> 

DPF> ## LIGAND-SPECIFIC SECTION

DPF> ligand_types A C  HD  N  OA  S       # atoms types in ligand

DPF> fld 1dwd_rec.maps.fld     # grid_data_file

Opening Grid Map Dimensions file:		1dwd_rec.maps.fld
Grid Point Spacing =				0.375 Angstroms

Even Number of User-specified Grid Points =	60 x-points
						60 y-points
						60 z-points

Coordinates of Central Grid Point of Maps =	(32.192, 14.174, 25.076)
Macromolecule file used to create Grid Maps =	1dwd_rec.pdbqt
Grid Parameter file used to create Grid Maps =	1dwd_1dwd.gpf
Minimum coordinates in grid = (20.942, 2.924, 13.826)
Maximum coordinates in grid = (43.442, 25.424, 36.326)

DPF> map 1dwd_rec.A.map        # atom-specific affinity map

DPF> map 1dwd_rec.C.map        # atom-specific affinity map

DPF> map 1dwd_rec.HD.map       # atom-specific affinity map

DPF> map 1dwd_rec.N.map        # atom-specific affinity map

DPF> map 1dwd_rec.OA.map       # atom-specific affinity map

DPF> map 1dwd_rec.S.map        # atom-specific affinity map

DPF> elecmap 1dwd_rec.e.map    # electrostatics map

DPF> desolvmap 1dwd_rec.d.map  # desolvation map

DPF> move 1dwd_0.pdbqt                    # small molecule

1,4-interactions will be _ignored_ in the non-bonded internal energy calculation.

Ligand PDBQT file = "1dwd_0.pdbqt"

INPUT LIGAND PDBQT FILE:
________________________

INPUT-LIGAND-PDBQT: REMARK  0 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C11_4828  and  A12_4831 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N1_4806  and  C9_4826 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C8_4824  and  C9_4826 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C35_4868  and  N36_4869 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N18_4841  and  S22_4848 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C8_4824  and  C11_4828 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N7_4822  and  C20_4846 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: A17_4840  and  C35_4868 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N7_4822  and  C8_4824 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: N18_4841  and  C19_4843 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: S22_4848  and  A26_4853 
INPUT-LIGAND-PDBQT: REMARK       I    between atoms: C19_4843  and  C20_4846 
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C8  MID     1      32.710  14.342  22.327  1.00 12.67     0.164 C 
INPUT-LIGAND-PDBQT: ATOM      2  N7  MID     1      31.432  14.076  23.007  1.00 17.28    -0.337 N 
INPUT-LIGAND-PDBQT: ATOM      3  H11 MID     1      30.593  13.997  22.470  1.00  0.00     0.164 HD
INPUT-LIGAND-PDBQT: ATOM      4  C20 MID     1      31.357  13.878  24.346  1.00 19.97     0.254 C 
INPUT-LIGAND-PDBQT: ATOM      5  O21 MID     1      32.343  13.957  25.088  1.00 22.60    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM      6  C19 MID     1      29.999  13.608  24.785  1.00 20.01     0.196 C 
INPUT-LIGAND-PDBQT: ATOM      7  N18 MID     1      30.002  13.424  26.198  1.00 23.25    -0.290 N 
INPUT-LIGAND-PDBQT: ATOM      8  H19 MID     1      30.729  13.877  26.718  1.00  0.00     0.174 HD
INPUT-LIGAND-PDBQT: ATOM      9  S22 MID     1      29.437  12.014  26.802  1.00 24.09     0.261 S 
INPUT-LIGAND-PDBQT: ATOM     10  O23 MID     1      28.674  11.347  25.774  1.00 25.99    -0.200 OA
INPUT-LIGAND-PDBQT: ATOM     11  O24 MID     1      28.928  12.271  28.138  1.00 29.33    -0.200 OA
INPUT-LIGAND-PDBQT: ATOM     12  A26 MID     1      30.856  11.006  27.018  1.00 19.26     0.103 A 
INPUT-LIGAND-PDBQT: ATOM     13  A25 MID     1      30.841   9.779  26.364  1.00 19.50     0.013 A 
INPUT-LIGAND-PDBQT: ATOM     14  A27 MID     1      31.920  11.408  27.767  1.00 15.97     0.013 A 
INPUT-LIGAND-PDBQT: ATOM     15  A30 MID     1      31.898   8.917  26.467  1.00 19.62     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     16  A29 MID     1      33.000   9.266  27.256  1.00 18.24     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     17  A34 MID     1      34.090   8.367  27.365  1.00 19.55     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     18  A28 MID     1      33.034  10.543  27.869  1.00 17.09     0.001 A 
INPUT-LIGAND-PDBQT: ATOM     19  A33 MID     1      35.192   8.739  28.076  1.00 20.84     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     20  A32 MID     1      35.229  10.020  28.705  1.00 22.06     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     21  A31 MID     1      34.167  10.913  28.603  1.00 19.05     0.000 A 
INPUT-LIGAND-PDBQT: ATOM     22  C9  MID     1      32.876  13.242  21.334  1.00 16.44     0.254 C 
INPUT-LIGAND-PDBQT: ATOM     23  N1  MID     1      33.607  12.167  21.847  1.00 14.67    -0.319 N 
INPUT-LIGAND-PDBQT: ATOM     24  O10 MID     1      32.443  13.256  20.177  1.00 20.52    -0.270 OA
INPUT-LIGAND-PDBQT: ATOM     25  C6  MID     1      34.121  12.210  23.229  1.00 15.23     0.104 C 
INPUT-LIGAND-PDBQT: ATOM     26  C2  MID     1      33.847  10.982  21.031  1.00 12.35     0.104 C 
INPUT-LIGAND-PDBQT: ATOM     27  C5  MID     1      33.693  10.967  24.018  1.00 14.07     0.024 C 
INPUT-LIGAND-PDBQT: ATOM     28  C4  MID     1      34.012   9.686  23.219  1.00 13.89     0.004 C 
INPUT-LIGAND-PDBQT: ATOM     29  C3  MID     1      33.369   9.742  21.801  1.00 12.40     0.024 C 
INPUT-LIGAND-PDBQT: ATOM     30  C11 MID     1      32.632  15.671  21.590  1.00  6.47     0.058 C 
INPUT-LIGAND-PDBQT: ATOM     31  A12 MID     1      32.636  16.760  22.572  1.00  6.00    -0.020 A 
INPUT-LIGAND-PDBQT: ATOM     32  A14 MID     1      31.443  17.235  23.050  1.00  7.63    -0.004 A 
INPUT-LIGAND-PDBQT: ATOM     33  A13 MID     1      33.821  17.247  23.054  1.00  7.87    -0.004 A 
INPUT-LIGAND-PDBQT: ATOM     34  A16 MID     1      31.409  18.275  23.983  1.00  9.72     0.019 A 
INPUT-LIGAND-PDBQT: ATOM     35  A17 MID     1      32.597  18.806  24.449  1.00  8.97     0.198 A 
INPUT-LIGAND-PDBQT: ATOM     36  A15 MID     1      33.810  18.296  23.992  1.00  9.10     0.019 A 
INPUT-LIGAND-PDBQT: ATOM     37  C35 MID     1      32.576  19.878  25.454  1.00  8.79     0.582 C 
INPUT-LIGAND-PDBQT: ATOM     38  N36 MID     1      31.419  20.406  25.893  1.00  6.31    -0.254 N 
INPUT-LIGAND-PDBQT: ATOM     39  N37 MID     1      33.665  20.623  25.684  1.00 11.59    -0.254 N 
INPUT-LIGAND-PDBQT: ATOM     40  H29 MID     1      31.457  21.138  26.569  1.00  0.00     0.172 HD
INPUT-LIGAND-PDBQT: ATOM     41  H30 MID     1      30.532  19.956  25.794  1.00  0.00     0.172 HD
INPUT-LIGAND-PDBQT: ATOM     42  H31 MID     1      33.632  21.386  26.335  1.00  0.00     0.172 HD
INPUT-LIGAND-PDBQT: ATOM     43  H32 MID     1      34.579  20.326  25.410  1.00  0.00     0.172 HD
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: TORSDOF 10
________________________________________________________________________________

Total charge on ligand                               =	+1.000 e
REMARK  0 active torsions:
REMARK  status: ('A' for Active; 'I' for Inactive)
REMARK       I    between atoms: C11_4828  and  A12_4831 
REMARK       I    between atoms: N1_4806  and  C9_4826 
REMARK       I    between atoms: C8_4824  and  C9_4826 
REMARK       I    between atoms: C35_4868  and  N36_4869 
REMARK       I    between atoms: N18_4841  and  S22_4848 
REMARK       I    between atoms: C8_4824  and  C11_4828 
REMARK       I    between atoms: N7_4822  and  C20_4846 
REMARK       I    between atoms: A17_4840  and  C35_4868 
REMARK       I    between atoms: N7_4822  and  C8_4824 
REMARK       I    between atoms: N18_4841  and  C19_4843 
REMARK       I    between atoms: S22_4848  and  A26_4853 
REMARK       I    between atoms: C19_4843  and  C20_4846 

*** No Rotatable Bonds detected in Small Molecule. ***

Number of atoms in ligand:  43

Number of non-hydrogen atoms in ligand:  37

Number of vibrational degrees of freedom of ligand:  123


Number of torsional degrees of freedom = 10
Estimated loss of torsional free energy upon binding = +2.9830 kcal/mol


DPF> 

DPF> ## SEARCH-SPECIFIC SECTION

DPF> ga_pop_size 150                      # number of individuals in population

A population of 150 individuals will be used
DPF> ga_num_evals 2500000                 # maximum number of energy evaluations  

There will be at most 2500000 function evaluations used.
DPF> ga_num_generations 27000             # maximum number of generations

The GA will run for at most 27000 generations.
DPF> set_ga                               # set the above parameters for GA or LGA

DPF> 

DPF> ## LOCAL SEARCH PARAMETERS SECTION

DPF> set_psw1                             # set the above pseudo Solis & Wets parameters

Creating a new Local Search object using the pseudo-Solis-Wets algorithm (pSW1) with the current settings.

DPF> 

DPF> ## PERFORM SEARCH SECTION

DPF> ga_run 10                            # do this many hybrid GA-LS runs

auto-centering ligand on root atoms: 32.340 14.047 24.922
Furthest true ligand atom from "about" center is 7.585 Angstroms (maxrad).
Setting 'tran0' value to same as 'about' value: 32.340 14.047 24.922
Number of requested GA dockings = 10 runs
Unbound model to be used is 'same as bound' [AutoDock 4.2 default].

	BEGINNING GENETIC ALGORITHM DOCKING 1 of 10
Run: 1 Seed: 4618 1438901757 [ Run 1 of 10 GA/GALS ]
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

